<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/pinkbk" >
      <!-- Login Title -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_title"
        android:gravity="center_horizontal"
        android:textSize="20dp" />


   <!-- layout for Username -->
    <LinearLayout
            android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="0.01"
      android:padding="10dp">

        <EditText
            android:id="@+id/txtFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ems="10"
            android:hint="@string/fname"
            android:inputType="text"
      		android:textColorHint="@color/Black">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ems="10"
            android:hint="@string/lname"
            android:inputType="text"
            android:textColorHint="@color/Black" />

    </LinearLayout>
    <!-- layout for Password -->
    <LinearLayout
            android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="0.01"
      android:padding="10dp">

        <EditText
            android:id="@+id/txtStudentId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ems="10"
            android:hint="@string/studentid"
            android:inputType="text"
            android:textColorHint="@color/Black" />

    </LinearLayout>
     <LinearLayout
            android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="0.01"
      android:padding="10dp">

         <EditText
             android:id="@+id/txtIntro"
             android:layout_width="20dp"
             android:layout_height="34dp"
             android:layout_weight="0.54"
             android:ems="10"
             android:hint="@string/Intro"
             android:inputType="text"
             android:textColorHint="@color/Black"
             android:textSize="20dp" />

    </LinearLayout>
     <LinearLayout
            android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="0.01"
      android:padding="10dp">

         <!--  <Button
             android:id="@+id/upload"
             android:layout_width="89dp"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:layout_weight="0.64"
             android:text="@string/upload" /> -->

         <EditText
             android:id="@+id/txtResume"
             android:layout_width="20dp"
             android:layout_height="34dp"
             android:layout_weight="0.54"
             android:ems="10"
             android:hint="@string/Resume"
             android:inputType="text"
             android:textColorHint="@color/Black"
             android:textSize="20dp" />

    </LinearLayout>
     <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="0.01"
      android:padding="10dp" >

         <EditText
             android:id="@+id/txtLinkedln"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1.0"
             android:ems="10"
             android:hint="@string/LinkedinProfile"
             android:inputType="text"
             android:textColorHint="@color/Black" />

    </LinearLayout>

     <Button
         android:id="@+id/btnSubmit"
         android:layout_width="89dp"
         android:layout_height="26dp"
         android:layout_margin="10dp"
         android:background="@color/LightGreen"
         android:onClick="submitStudentData"
         android:text="@string/submit" />

</LinearLayout>
